VITE_SUPABASE_PROJECT_ID="kufkpsoygixjaotmadvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Zmtwc295Z2l4amFvdG1hZHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzY1MjIsImV4cCI6MjA3NzUxMjUyMn0.gvnJSZ4qYRE7ndKIljoc0xWL5RpP1Im7JIQLASDAsCc"
VITE_SUPABASE_URL="https://kufkpsoygixjaotmadvw.supabase.co"
